<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_editar"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Editar" />
    <item
        android:id="@+id/mi_eliminar"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Eliminar" />
    <item
        android:id="@+id/mi_verDetalles"
        android:title="Ver Detalles" />
</menu>